<a href="https://colab.research.google.com/github/SohilaOsama/ChatBot/blob/main/code_1_explore_missing_duplicate_data_type_category.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Section 1: Import**

In [1]:
import pandas as pd
import numpy as np
import copy

**Section 2: Read**

In [2]:
df_1 = pd.read_csv('/content/data01.csv')


Section 3: Format column names

In [3]:
# ---------- change to lower case ----------

df_1.columns = df_1.columns.str.lower()

# ---------- change space to underscore ----------

df_1.columns = df_1.columns.str.replace(" ", "_")

Section 5: Missing values

In [4]:
temp_df = zip(df_1.isnull().sum().sort_values(ascending=False).index,
              df_1.isnull().sum().sort_values(ascending=False).values,
              np.round(df_1.isnull().sum().sort_values(ascending=False).values/len(df_1)*100, 1))

temp_df = pd.DataFrame(temp_df, columns=['variable', 'missing_count', 'missing_%'])

temp_df['total_count'] = len(df_1)

temp_df = temp_df[['variable', 'missing_count', 'total_count', 'missing_%']]

temp_df[0:]

                    variable  missing_count  total_count  missing_%
0                       pco2            294         1177       25.0
1                         ph            292         1177       24.8
2                  basophils            259         1177       22.0
3                lactic_acid            229         1177       19.5
4                        bmi            215         1177       18.3
5            creatine_kinase            165         1177       14.0
6                 lymphocyte            145         1177       12.3
7                neutrophils            144         1177       12.2
8               urine_output             36         1177        3.1
9                        inr             20         1177        1.7
10                        pt             20         1177        1.7
11               temperature             19         1177        1.6
12                   glucose             18         1177        1.5
13  diastolic_blood_pressure             16         1177        1.4
14   systolic_blood_pressure             16         1177        1.4
15                     sp_o2             13         1177        1.1
16          respiratory_rate             13         1177        1.1
17                heart_rate             13         1177        1.1
18             blood_calcium              1         1177        0.1
19                   outcome              1         1177        0.1
20           blood_potassium              0         1177        0.0
21              blood_sodium              0         1177        0.0
22                  chloride              0         1177        0.0
23             urea_nitrogen              0         1177        0.0
24                creatinine              0         1177        0.0
25                 anion_gap              0         1177        0.0
26                 nt-probnp              0         1177        0.0
27             magnesium_ion              0         1177        0.0
28               bicarbonate              0         1177        0.0
29                     group              0         1177        0.0
30                      mchc              0         1177        0.0
31                 platelets              0         1177        0.0
32                 leucocyte              0         1177        0.0
33                       age              0         1177        0.0
34                   gendera              0         1177        0.0
35              hypertensive              0         1177        0.0
36        atrialfibrillation              0         1177        0.0
37            chd_with_no_mi              0         1177        0.0
38                  diabetes              0         1177        0.0
39         deficiencyanemias              0         1177        0.0
40                depression              0         1177        0.0
41              hyperlipemia              0         1177        0.0
42             renal_failure              0         1177        0.0
43                      copd              0         1177        0.0
44                hematocrit              0         1177        0.0
45                       rbc              0         1177        0.0
46                       mch              0         1177        0.0
47                        id              0         1177        0.0
48                       mcv              0         1177        0.0
49                       rdw              0         1177        0.0
50                        ef              0         1177        0.0

Section 6: Dataframe sample

In [5]:
# ---------- columns 0 to 19 ----------

df_1.iloc[0:5, 0:20]

,group,id,outcome,age,gendera,bmi,hypertensive,atrialfibrillation,chd_with_no_mi,diabetes,deficiencyanemias,depression,hyperlipemia,renal_failure,copd,heart_rate,systolic_blood_pressure,diastolic_blood_pressure,respiratory_rate,temperature
0,1,125047,0.0,72,1,37.588179,0,0,0,1,1,0,1,1,0,68.837838,155.866667,68.333333,16.621622,36.714286
1,1,139812,0.0,75,2,NaN,0,0,0,0,1,0,0,0,1,101.370370,140.000000,65.000000,20.851852,36.682540
2,1,109787,0.0,83,2,26.572634,0,0,0,0,1,0,0,1,0,72.318182,135.333333,61.375000,23.640000,36.453704
3,1,130587,0.0,43,2,83.264629,0,0,0,0,0,0,0,0,0,94.500000,126.400000,73.200000,21.857143,36.287037
4,1,138290,0.0,75,2,31.824842,1,0,0,0,1,0,0,1,1,67.920000,156.560000,58.120000,21.360000,36.761905

In [6]:
# ---------- columns 20 to 39 ----------

df_1.iloc[0:5, 20:40]

,sp_o2,urine_output,hematocrit,rbc,mch,mchc,mcv,rdw,leucocyte,platelets,neutrophils,basophils,lymphocyte,pt,inr,nt-probnp,creatine_kinase,creatinine,urea_nitrogen,glucose
0,98.394737,2155.0,26.272727,2.960000,28.250000,31.520000,89.900,16.220000,7.650000,305.100,74.65,0.40,13.3,10.600000,1.000000,1956.0,148.000000,1.958333,50.000000,114.636364
1,96.923077,1425.0,30.780000,3.138000,31.060000,31.660000,98.200,14.260000,12.740000,246.400,NaN,NaN,NaN,NaN,NaN,2384.0,60.600000,1.122222,20.333333,147.500000
2,95.291667,2425.0,27.700000,2.620000,34.320000,31.300000,109.800,23.820000,5.480000,204.200,68.10,0.55,24.5,11.275000,0.950000,4081.0,16.000000,1.871429,33.857143,149.000000
3,93.846154,8760.0,36.637500,4.277500,26.062500,30.412500,85.625,17.037500,8.225000,216.375,81.80,0.15,14.5,27.066667,2.666667,668.0,85.000000,0.585714,15.285714,128.250000
4,99.280000,4455.0,29.933333,3.286667,30.666667,33.666667,91.000,16.266667,8.833333,251.000,NaN,NaN,NaN,NaN,NaN,30802.0,111.666667,1.950000,43.000000,145.750000

In [7]:
# ---------- columns 40 to end ----------

df_1.iloc[0:5, 40:]

,blood_potassium,blood_sodium,blood_calcium,chloride,anion_gap,magnesium_ion,ph,bicarbonate,lactic_acid,pco2,ef
0,4.816667,138.750000,7.463636,109.166667,13.166667,2.618182,7.230,21.166667,0.5,40.0,55
1,4.450000,138.888889,8.162500,98.444444,11.444444,1.887500,7.225,33.444444,0.5,78.0,55
2,5.825000,140.714286,8.266667,105.857143,10.000000,2.157143,7.268,30.571429,0.5,71.5,35
3,4.386667,138.500000,9.476923,92.071429,12.357143,1.942857,7.370,38.571429,0.6,75.0,55
4,4.783333,136.666667,8.733333,104.500000,15.166667,1.650000,7.250,22.000000,0.6,50.0,55

Section 7: Category count

In [8]:
temp_df = []

for i in df_1.columns:
    temp_df.append([i, len(df_1[i].value_counts(dropna=False))])

temp_df = pd.DataFrame(temp_df, columns=['variable', 'category_count'])

temp_df.sort_values(by='category_count', inplace=True, ascending=True)

temp_df[0:]

                    variable  category_count
0                      group               2
14                      copd               2
13             renal_failure               2
4                    gendera               2
12              hyperlipemia               2
6               hypertensive               2
7         atrialfibrillation               2
8             chd_with_no_mi               2
9                   diabetes               2
10         deficiencyanemias               2
11                depression               2
2                    outcome               3
50                        ef              14
3                        age              68
31                 basophils              74
48               lactic_acid             302
46                        ph             414
34                       inr             426
45             magnesium_ion             447
49                      pco2             465
44                 anion_gap             486
32                lymphocyte             542
42             blood_calcium             588
41              blood_sodium             600
26                       mcv             601
30               neutrophils             636
40           blood_potassium             645
47               bicarbonate             657
43                  chloride             675
36           creatine_kinase             692
37                creatinine             729
19               temperature             776
33                        pt             784
39                   glucose             803
25                      mchc             803
21              urine_output             811
27                       rdw             836
20                     sp_o2             867
38             urea_nitrogen             925
24                       mch             926
5                        bmi             934
28                 leucocyte             983
18          respiratory_rate            1005
23                       rbc            1045
22                hematocrit            1056
17  diastolic_blood_pressure            1078
29                 platelets            1085
15                heart_rate            1095
16   systolic_blood_pressure            1103
35                 nt-probnp            1147
1                         id            1177

Section 8: Info

In [9]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1177 entries, 0 to 1176
Data columns (total 51 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   group                     1177 non-null   int64
 1   id                        1177 non-null   int64
 2   outcome                   1176 non-null   float64
 3   age                       1177 non-null   int64
 4   gendera                   1177 non-null   int64
 5   bmi                       962 non-null    float64
 6   hypertensive              1177 non-null   int64
 7   atrialfibrillation        1177 non-null   int64
 8   chd_with_no_mi            1177 non-null   int64
 9   diabetes                  1177 non-null   int64
 10  deficiencyanemias         1177 non-null   int64
 11  depression                1177 non-null   int64
 12  hyperlipemia              1177 non-null   int64
 13  renal_failure             1177 non-null   int64
 14  copd                      1177 non-null   int64
 15  heart_rate                1164 non-null   float64
 16  systolic_blood_pressure   1161 non-null   float64
 17  diastolic_blood_pressure  1161 non-null   float64
 18  respiratory_rate          1164 non-null   float64
 19  temperature               1158 non-null   float64
 20  sp_o2                     1164 non-null   float64
 21  urine_output              1141 non-null   float64
 22  hematocrit                1177 non-null   float64
 23  rbc                       1177 non-null   float64
 24  mch                       1177 non-null   float64
 25  mchc                      1177 non-null   float64
 26  mcv                       1177 non-null   float64
 27  rdw                       1177 non-null   float64
 28  leucocyte                 1177 non-null   float64
 29  platelets                 1177 non-null   float64
 30  neutrophils               1033 non-null   float64
 31  basophils                 918 non-null    float64
 32  lymphocyte                1032 non-null   float64
 33  pt                        1157 non-null   float64
 34  inr                       1157 non-null   float64
 35  nt-probnp                 1177 non-null   float64
 36  creatine_kinase           1012 non-null   float64
 37  creatinine                1177 non-null   float64
 38  urea_nitrogen             1177 non-null   float64
 39  glucose                   1159 non-null   float64
 40  blood_potassium           1177 non-null   float64
 41  blood_sodium              1177 non-null   float64
 42  blood_calcium             1176 non-null   float64
 43  chloride                  1177 non-null   float64
 44  anion_gap                 1177 non-null   float64
 45  magnesium_ion             1177 non-null   float64
 46  ph                        885 non-null    float64
 47  bicarbonate               1177 non-null   float64
 48  lactic_acid               948 non-null    float64
 49  pco2                      883 non-null    float64
 50  ef                        1177 non-null   int64
dtypes: float64(37), int64(14)
memory usage: 469.1 KB

Section 9: Data type

In [10]:
df_1.dtypes.value_counts()

float64    37
int64      14
dtype: int64

Section 10: Drop ID column and save dataset

In [17]:
df_1.drop(columns=['id']).to_csv('/content/code_2_data.csv', na_rep='NaN', index_label='index')